{
  "name": "mvp-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preload": "node -r dotenv/config ./server/index.js",
    "server": "nodemon ./server/index.js",
    "start": "parcel ./client/dist/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mantine/core": "^2.2.1",
    "@mantine/hooks": "^2.2.1",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@reduxjs/toolkit": "^1.6.1",
    "@types/react": "^17.0.16",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^5.0.1",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongodb": "^3.6.11",
    "mongoose": "^5.13.6",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12",
    "parcel": "^2.0.0-rc.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-jss": "^10.7.1",
    "react-redux": "^7.2.4"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "parcel-bundler": "^1.12.5"
  }
}
